<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".demo2.Demo21MainActivity"
    android:orientation="vertical">
    
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Titel"
        android:id="@+id/demo21txtTitel"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Content"
        android:id="@+id/demo21txtContent"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Titel"
        android:id="@+id/demo21txtDate"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Content"
        android:id="@+id/demo21txtType"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ADD"
        android:id="@+id/demo21btnAdd"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/demo21RecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    
</LinearLayout>